---
- hosts: tanglu-chroot-buildd
  connection: chroot
  vars:
    releases:
        - bartholomea
        - chromodoris
    all_releases:
        - bartholomea
        - chromodoris
        - staging
    stable: bartholomea
    devel: chromodoris
    mirror: "http://archive.tanglu.org/tanglu"
    architectures:
        - amd64
        - i386
  remote_user: root
  sudo: yes
  tasks:
    - apt: update_cache=yes upgrade=dist
    - apt: name=sudo 
    - apt: name=devscripts 
    - apt: name=dpkg-dev
    - apt: name=debootstrap
    - apt: name=git
    - apt: name=vim
    - apt: name=schroot 
    - apt: name=sbuild 
    - apt: name=aptitude 
    - apt: name=lintian 
    - apt: name=dput-ng 
    - apt: name=python-dput 
    - apt: name=python-debian
    - apt: name=python-requests
    - apt: name=python-yaml
    - apt: name=python-schroot
    - apt: name=python-sqlalchemy
    - apt: name=python-virtualenv
    - apt: name=virtualenv
    - apt: name=python-pip

    - user: name=buildd createhome=yes groups=sbuild home=/srv/buildd shell=/bin/bash system=yes
    - file: state=directory path=/srv/buildd/chroots

    - shell: >
        sbuild-createchroot --arch={{ item[1] }}
        --components="main,contrib,non-free"
        --include=aptitude
        --keep-sbuild-chroot-dir
        --make-sbuild-tarball=/srv/buildd/chroots/{{ item[0] }}-{{ item[1] }}.tar.gz
        {{ item[0] }}
        /srv/buildd/chroots/{{ item[0] }}-{{ item[1] }}
        {{ mirror }}
      with_nested: 
        - releases
        - architectures
      args:
        creates: /srv/buildd/.ansible-chroot-create
    - file: path=/srv/buildd/.ansible-chroot-create state=touch

    - shell: cp -a /srv/buildd/chroots/{{ item[0] }}-{{ item[1] }} /srv/buildd/chroots/staging-{{ item[1] }}
      with_nested:
        - [ 'chromodoris' ]
        - architectures
      args:
        creates: /srv/buildd/.ansible-chroot-copy
    - file: path=/srv/buildd/.ansible-chroot-copy state=touch

    - file: path=/srv/buildd/chroots/{{ item[0] }}-{{ item[1] }}/dev/ptmx state=absent
      with_nested:
        - all_releases
        - architectures

    - file: src=pts/ptmx path=/srv/buildd/chroots/{{ item[0] }}-{{ item[1] }}/dev/ptmx state=link force=yes
      with_nested:
        - all_releases
        - architectures

    - lineinfile: line=force-unsafe-io dest=/srv/buildd/chroots/{{ item[0] }}-{{ item[1] }}/etc/dpkg/dpkg.cfg.d/90sbuild create=yes
      with_nested:
        - all_releases
        - architectures

    - lineinfile: line="{{ item[0] }} {{ mirror }} {{ stable }}-updates main contrib non-free" dest=/srv/buildd/chroots/{{ stable }}-{{ item[1] }}/etc/apt/sources.list
      with_nested:
        - [ 'deb', 'deb-src' ]
        - architectures

    - lineinfile: line="{{ item[0] }} {{ mirror }} staging main contrib non-free" dest=/srv/buildd/chroots/staging-{{ item[1] }}/etc/apt/sources.list
      with_nested:
        - [ 'deb', 'deb-src' ]
        - architectures

    - shell: mv /etc/schroot/chroot.d/{{ item[0] }}-{{ item[1] }}-sbuild-* /etc/schroot/chroot.d/{{ item[0] }}-{{ item[1] }}
      with_nested: 
        - releases
        - architectures
      args:
        creates: /srv/buildd/.ansible-chroot-schroot-move
    - file: path=/srv/buildd/.ansible-chroot-schroot-move state=touch

    - shell: cp /etc/schroot/chroot.d/{{ stable }}-{{ item }} /etc/schroot/chroot.d/{{ stable }}-updates-{{ item }}
      with_items: architectures
      args:
        creates: /srv/buildd/.ansible-chroot-schroot-stable-copy
    - file: path=/srv/buildd/.ansible-chroot-schroot-stable-copy state=touch

    - shell: cp /etc/schroot/chroot.d/{{ devel }}-{{ item }} /etc/schroot/chroot.d/staging-{{ item }}
      with_items: architectures
      args:
        creates: /srv/buildd/.ansible-chroot-schroot-devel-copy
    - file: path=/srv/buildd/.ansible-chroot-schroot-devel-copy state=touch

    - replace: dest=/etc/schroot/chroot.d/{{ item[0] }}-{{ item[1] }} regexp="{{ item[0] }}-{{ item[1] }}-sbuild" replace="{{ item[0] }}-{{ item[1] }}"
      with_nested:
        - releases
        - architectures

    - replace: dest=/etc/schroot/chroot.d/{{ stable }}-updates-{{ item }} regexp="{{ stable }}-{{ item }}-sbuild" replace="{{ stable }}-updates-{{ item }}"
      with_items: architectures

    - replace: dest=/etc/schroot/chroot.d/staging-{{ item }} regexp="{{ devel }}-{{ item }}-sbuild" replace="staging-{{ item }}"
      with_items: architectures

    - shell: tar caf /srv/buildd/chroots/{{ item[0] }}-{{ item[1] }}.tar.gz -C /srv/buildd/chroots/{{ item[0] }}-{{ item[1] }} . && rm -r /srv/buildd/chroots/{{ item[0] }}-{{ item[1] }}
      with_nested:
        - all_releases
        - architectures
      args:
        creates: /srv/buildd/.ansible-chroot-tar
    - file: path=/srv/buildd/.ansible-chroot-tar state=touch

    - shell: sbuild-update --update --upgrade --clean {{ item[0] }}-{{ item[1] }}
      with_nested:
        - all_releases
        - architectures
